{ 
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-invalid-double-slash-comments": null,
    "function-no-unknown": null,
    "color-function-notation": null,
    "hue-degree-notation": null,
    "value-keyword-case": null,
    "alpha-value-notation": null
  }
}
